{
  "name": "bandpay",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node --test packages/rules/decide.test.js packages/rules/escrow.test.js packages/rules/pool.test.js packages/nextjs/lib/feeds.test.js packages/nextjs/lib/plans.test.js packages/nextjs/lib/wallet.test.js packages/nextjs/lib/lab.test.js packages/nextjs/lib/band.test.js packages/nextjs/lib/receipts.test.js packages/schedule/series.test.js packages/schedule/receipt.test.js && npm test --workspace=@bandpay/hardhat",
    "check": "node packages/nextjs/lib/check.js",
    "check:mainnet": "node packages/nextjs/lib/check-mainnet.js",
    "lint": "npm run lint --workspace=@bandpay/nextjs && solhint -c .solhint.json \"packages/hardhat/contracts/**/*.sol\" && prettier --check \"packages/**/*.{js,mjs}\"",
    "format": "prettier --write \"packages/**/*.{js,mjs}\"",
    "build": "npm run build --workspace=@bandpay/nextjs",
    "dev": "npm run dev --workspace=@bandpay/nextjs"
  },
  "engines": {
    "node": ">=20.18.3"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "solhint": "^5.0.5"
  }
}
